# AuthAPIOpen

./: AuthAPI.sln
AuthAPI/: AuthAPI.csproj  DependenceInjection.cs  Program.cs  appsettings.json
AuthAPI.Business/: AuthAPI.Business.csproj  AuthBusiness.cs  RoleBusiness.cs  UserBusiness.cs
AuthAPI.Business/Mapper/: MappingService.cs
AuthAPI.Commons/: AuthAPI.Commons.csproj
AuthAPI.Commons/Data/: AuthDataContext.cs
AuthAPI.Commons/Helpers/: Crypto.cs
AuthAPI.Commons/Interfaces/IBusiness/: IAuthBusiness.cs  IRoleBusiness.cs  IUserBusiness.cs
AuthAPI.Commons/Interfaces/IRepository/: IDeviceRepository.cs  IGenericRepository.cs  IRoleRepository.cs  IUserRepository.cs
AuthAPI.Commons/Interfaces/IService/: IDeviceService.cs  IEmailService.cs  IRoleService.cs  IUserService.cs
AuthAPI.Commons/Models/: Device.cs  Permission.cs  Person.cs  Role.cs  User.cs
AuthAPI.Commons/Requests/: LoginRequest.cs  RegisterRequest.cs  RoleRequest.cs  UserRequest.cs
AuthAPI.Commons/Responses/: DeviceResponse.cs  LoginResponse.cs  RoleResponse.cs  UserResponse.cs
AuthAPI.Core/: AuthAPI.Core.csproj
AuthAPI.Core/Repositories/: DeviceRepository.cs  GenericRepository.cs  RoleRepository.cs  UserRepository.cs
AuthAPI.Core/Services/: DeviceService.cs  EmailService.cs  RoleService.cs  UserService.cs
AuthAPI/Controllers/: AuthController.cs  RoleController.cs  UserController.cs
AuthAPI/InitialScripts/: InitialScript.sql
AuthAPI/Migrations/: 20221009153119_InitialMigration.Designer.cs  20221009153119_InitialMigration.cs  20221010220719_UpdateEntities.Designer.cs  20221010220719_UpdateEntities.cs  20221010222324_UpdateEntities2.Designer.cs  20221010222324_UpdateEntities2.cs  AuthDataContextModelSnapshot.cs
AuthAPI/Properties/: launchSettings.json
